In [10]:
"""module docstring"""
from itertools import permutations
import csv
from typing import List, Dict
from fractions import Fraction as ratio
from random import randint, sample

import pandas as pd
import altair as alt
from altair import Chart

from entities import Bet, Competitor, Forecaster, Game
from boards import Boards
from book import Book
from utils import show

from demo import trn

#dir(trn)

In [11]:
trn.players_df

                  score
Austin Cole         4.0
Chris Schröder      0.5
Crawford Collins    2.0
Daniel Harris       0.0
Huthman King        3.0
Mychal Hall         0.5
Pierre Damiba       4.5
Ray Lomeli          3.0
Ryan Allred         1.5
Scott Schindler     2.5
Troy Bradley        1.5
Zach Angell         4.0

In [3]:
trn.games_df.applymap(show).head()

           black           white         winner
1  Pierre Damiba    Troy Bradley  Pierre Damiba
2    Ryan Allred  Chris Schröder    Ryan Allred
3    Austin Cole    Troy Bradley    Austin Cole
4    Zach Angell     Ryan Allred    Zach Angell
5    Zach Angell    Huthman King    Zach Angell

In [4]:
trn.bettors_df

          balance    username
HOUSE      1000.0  @DUMMYNAME
angela      100.0     @angela
hermione    100.0  @DUMMYNAME
dma         100.0        @dma

In [13]:
trn.book_df.applymap(show)

               posted_by odds                on  amount           taken_by
98075      (HOUSE, 1000)  1:1       Austin Cole       2  (hermione, 100.0)
47679      (HOUSE, 1000)  1:1    Chris Schröder       2    (angela, 100.0)
44402      (HOUSE, 1000)  1:1  Crawford Collins       2        (NOBODY, 0)
32481      (HOUSE, 1000)  1:1     Daniel Harris       2        (NOBODY, 0)
65937      (HOUSE, 1000)  1:1      Huthman King       2        (NOBODY, 0)
12750      (HOUSE, 1000)  1:1       Mychal Hall       2       (dma, 100.0)
87452      (HOUSE, 1000)  1:1     Pierre Damiba       2        (NOBODY, 0)
23883      (HOUSE, 1000)  1:1        Ray Lomeli       2  (hermione, 100.0)
54692      (HOUSE, 1000)  1:1       Ryan Allred       2        (NOBODY, 0)
78214      (HOUSE, 1000)  1:1   Scott Schindler       2        (NOBODY, 0)
67292      (HOUSE, 1000)  1:1      Troy Bradley       2        (NOBODY, 0)
60322      (HOUSE, 1000)  1:1       Zach Angell       2        (NOBODY, 0)
45605       (dma, 100.0)  4:1       Ryan Allred       4        (NOBODY, 0)
95092       (dma, 100.0)  9:1      Troy Bradley       1        (NOBODY, 0)
80768  (hermione, 100.0)  3:1     Pierre Damiba       9  (hermione, 100.0)

In [6]:
trn.show_taken_bets()

               posted_by odds              on  amount           taken_by
98075      (HOUSE, 1000)  1:1     Austin Cole       2  (hermione, 100.0)
47679      (HOUSE, 1000)  1:1  Chris Schröder       2    (angela, 100.0)
12750      (HOUSE, 1000)  1:1     Mychal Hall       2       (dma, 100.0)
23883      (HOUSE, 1000)  1:1      Ray Lomeli       2  (hermione, 100.0)
80768  (hermione, 100.0)  3:1   Pierre Damiba       9  (hermione, 100.0)

In [12]:
trn.get_stake('hermione').applymap(show)

               posted_by odds             on  amount           taken_by
98075      (HOUSE, 1000)  1:1    Austin Cole       2  (hermione, 100.0)
23883      (HOUSE, 1000)  1:1     Ray Lomeli       2  (hermione, 100.0)
80768  (hermione, 100.0)  3:1  Pierre Damiba       9  (hermione, 100.0)

In [8]:
class Expectation: 
    def __init__(self, bk: Book):
        self.book = bk
    
    def calibration(self, forecaster: str, mode: str = "NULL") -> Chart: 
        '''view expected calibration plot for a forecaster. 
        mode argument: if "NULL" then it projects a uniform random outcome, and shows calibration with respect to that outcome. 
        
        if "IWIN" then it projects the outcome where that forecaster won every bet they placed. 
        '''
        assert mode in ['NULL', 'IWIN']
        
        def make_NULL_outcomes():